<!DOCTYPE html>
<html lang="en">
<head>
    <title>POW Reports</title>
    <style>
      body {
          margin: 50px 0; /* Set top and bottom margins */
          padding: 0; /* Reset padding */
          font-family: Helvetica, sans-serif;
          background-color: #f2f2f2; /* Set background color */
      }
      h1 {
          font-size: 60px;
          text-align: center;
          font-weight: bold;
          margin-top: 30px; /* Add top margin */
          margin-bottom: 30px; /* Add bottom margin */
      }
        /* Apply styles to both buttons */
      button, input[type="file"] {
          font-size: 16px;
          font-family: Helvetica, sans-serif;
          text-align: center;
          padding: 10px 10px; /* Adjust padding as needed */
          background-color: #bfc0c5; /* Background color */
          color: #000000; /* Text color */
          border: none;
          border-radius: 5px; /* Rounded corners */
          cursor: pointer;
          transition: background-color 0.3s ease; /* Smooth color transition */
      }

      /* Hover effect for both buttons */
      button:hover, input[type="file"]:hover {
          background-color: #44B314; /* Change color on hover */
      }

      .logo-container {
          text-align: center;
          margin-bottom: 30px; /* Add bottom margin */
      }
      .logo {
          max-width: 200px;
          max-height: 200px;
          margin: 20px auto;
          display: block;
      }
    </style>
</head>
<body>
<div class="logo-container">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
</div>
<h1>POW Reports</h1>
<div style="text-align: center">
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <button type="submit">Upload</button>
    </form>
</div>
</body>
</html>